@header-size: 48px;
@header-color: #2496ed;
@footer-color: #022144;

.di-admin-template-container {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;

  .di-header {
    width: 100%;
    height: @header-size;
    background-color: @header-color;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0px solid #eee;
    box-shadow: 0px 0px 4px 0px;
  }

  .di-footer {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: @footer-color;
  }
}
