.di-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 24px;

  & button {
    display: flex;
    align-items: center;

    svg {
      margin: 0px 6px 0px 0px;
    }
  }

  .di-title-button-container {
    display: flex;
    align-items: center;
    justify-content: center;

    & button:first-child {
      margin-right: 8px;
    }
  }
}
