.di-create-container-add-env {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 16px;

  & svg {
    margin-right: 6px;
  }
}

.di-create-container-input-group {
  &:not(:first-child) {
    margin-top: 12px;
  }
}

.di-create-container-footer {
  margin-top: 24px;

  & button {
    &:first-child {
      margin-right: 8px;
    }
  }
}
